# IntegracaoBoaConsulta

./: IntegracaoBoaConsulta.sln
IntegracaoBC.Domain/: IntegracaoBC.Domain.csproj
IntegracaoBC.Domain/Enums/: Enums.cs
IntegracaoBC.Domain/Implementations/: Agenda021Repository.cs  AgendaRepository.cs  AppointmentRepository.cs  BaseBoaConsultaRepository.cs  BaseD021Repository.cs  ConsultorioRepository.cs  ConvenioRepository.cs  DentistaRepository.cs  DoctorRepository.cs  EspecialidadeAgendaRepository.cs  ExpedienteDentistaRepository.cs  ExpedienteRepository.cs  LocationRepository.cs  PacienteRepository.cs  ReasonRepository.cs  Slot021Repository.cs  SpecialtyRepository.cs
IntegracaoBC.Domain/Interfaces/: IAgenda021Repository.cs  IAgendaRepository.cs  IAppointmentRepository.cs  IConsultorioRepository.cs  IConvenioRepository.cs  IDentistaRepository.cs  IDoctorRepository.cs  IEspecialidadeAgendaRepository.cs  IExpedienteDentistaRepository.cs  IExpedienteRepository.cs  ILocationRepository.cs  ILoginBoaConsultaRepository.cs  IPacienteRepository.cs  IReasonRepository.cs  ISlot021Repository.cs  ISpecialtyRepository.cs  IWorkScheduleRepository.cs
IntegracaoBC.Domain/Mappings/: Agenda021Mappings.cs  AgendaMappings.cs  AgendamentoMappings.cs  AppointmentMappings.cs  BairroMappings.cs  CidadeMappings.cs  ConsultorioMappings.cs  ConvenioMappings.cs  DentistaMappings.cs  DoctorMappings.cs  ErroBoaConsulta.cs  EspecialidadeAgendaMappings.cs  ExpedienteDentista.cs  ExpedienteMappings.cs  GroupSpecialtyMappings.cs  ListaVagasMappings.cs  LocationMappings.cs  PacienteMappings.cs  ReasonMappings.cs  ResponseBCMappings.cs  SlotMappings.cs  SpecialtyMappings.cs  WorkSchedulesMappings.cs
IntegracaoBC.Domain_Test/: Agenda021Repository_Test.cs  (+2 more)
IntegracaoBC.EndPoints/: IntegracaoBC.EndPoints.csproj  Program.cs  Startup.cs  appsettings.json  log20220317.txt  log20220322.txt  log20220324.txt  log20220329.txt
IntegracaoBC.EndPoints/Controllers/: AgendasController.cs  BaseController.cs  EspecialidadesAgendaController.cs  LimpaConsultoriosController.cs  ListaEspecialidadesAgendaController.cs  ListaSpecialtiesController.cs  ListaVagasController.cs  LocationsController.cs  SincronizaAgendaController.cs  SincronizaConsultoriosController.cs  SpecialtiesController.cs  TrataEventosAgendaController.cs
IntegracaoBC.EndPoints/Properties/: launchSettings.json
IntegracaoBC.Services/: IntegracaoBC.Services.csproj
IntegracaoBC.Services/Implementations/: AgendaService.cs  EspecialidadeAgendaService.cs  LimpaConsultoriosService.cs  ListaEspecialidadeAgendaService.cs  ListaSpecialtyService.cs  ListaVagasService.cs  LocationService.cs  SincronizaAgendaService.cs  SincronizaConsultoriosService.cs  SpecialtyService.cs  TrataEventosAgendaService.cs
IntegracaoBC.Services/Interfaces/: IAgendaService.cs  IEspecialidadeAgendaService.cs  ILimpaConsultoriosService.cs  IListaEspecialidadeAgendaService.cs  IListaSpecialtyService.cs  IListaVagasService.cs  ILocationService.cs  ISincronizaAgendaService.cs  ISincronizaConsultoriosService.cs  ISpecialtyService.cs  ITrataEventosAgendaService.cs
(+44 files in other folders)
