<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegracaoBC.Provider.BoaConsulta\IntegracaoBC.Provider.BoaConsulta.csproj" />
    <ProjectReference Include="..\IntegracaoBC.Provider.Dental021\IntegracaoBC.Provider.Dental021.csproj" />
  </ItemGroup>

</Project>
